<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najib El Jouhari — Auteur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Najib El Jouhari</h1>
    <p>Écrivain — Voix élégante de la migration et du care</p>
  </header>

  <main>
    <section id="biographie">
      <h2>Biographie</h2>
      <p>Najib El Jouhari écrit pour capter l’intime au creux des événements...</p>
    </section>

    <section id="ouvrages">
      <h2>Ouvrages</h2>
      <ul>
        <li><strong>Sans voix :</strong> Chronique de la migration en Europe</li>
        <li><strong>Entre le marteau et l'enclume :</strong> Portraits des assistantes maternelles</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email : contact@najibeljouhari.example</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
